DB_USER=neondb_owner
DB_PASSWORD=npg_usU2taPBR1bi
DB_HOST=ep-jolly-darkness-aayo2psi-pooler.westus3.azure.neon.tech
DB_PORT=5432
DB_DATABASE=chatsistem
SSL_MODE=require

PORT = 4000
HOST = 0.0.0.0

SECRET = a24cb2740172d051fd8605cf8e86b06a0405f18ebaf86992faa21cf9f3534261

HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true